REACT_APP_CHAIN_ID="11155111"
REACT_APP_NETWORK_URL="https://sepolia.infura.io/v3/f338fa7411a945db8bed616683b2ade5"
REACT_APP_WALLETCONNECT_BRIDGE_URL="https://uniswap.bridge.walletconnect.org"

API_URL="https://dapp-dev1.hivefin.net"
