REACT_APP_CHAIN_ID="11155111"
REACT_APP_NETWORK_URL="https://sepolia.infura.io/v3/092b404ef4534f8e9f3acb4e047049c9"
REACT_APP_TEST_NETWORK_URL="https://sepolia.infura.io/v3/092b404ef4534f8e9f3acb4e047049c9"
REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-128182339-4"

API_URL="https://dapp-dev1.hivefin.net/"


