REACT_APP_CHAIN_ID="11155111"
REACT_APP_NETWORK_URL="https://rpc.ankr.com/eth_sepolia/128bdedab70a53096c6b5132d94384254aee84b8491502b928ab6c08652a7b78"
REACT_APP_TEST_NETWORK_URL="https://rpc.ankr.com/eth_sepolia/128bdedab70a53096c6b5132d94384254aee84b8491502b928ab6c08652a7b78"
REACT_APP_WALLETCONNECT_BRIDGE_URL="https://bridge.walletconnect.org"
REACT_APP_FAUCET_VISIBLE="1"

REACT_APP_TOKEN_ICON_URL="https://light-ecosystem-test.s3.ap-northeast-1.amazonaws.com/hope-token-icon"