REACT_APP_CHAIN_ID="11155111"
REACT_APP_NETWORK_URL="https://sepolia.infura.io/v3/092b404ef4534f8e9f3acb4e047049c9"
REACT_APP_TEST_NETWORK_URL="https://sepolia.infura.io/v3/092b404ef4534f8e9f3acb4e047049c9"
REACT_APP_WALLETCONNECT_BRIDGE_URL="https://uniswap.bridge.walletconnect.org"

API_URL="https://dapp-dev1.hivefin.net"
