REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://ethereum.hivefin.net"

REACT_APP_WALLETCONNECT_BRIDGE_URL="https://bridge.walletconnect.org"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-128182339-4"

REACT_APP_HOME_API="https://hope.money"
REACT_APP_DOC_API="https://static.hope.money"
REACT_APP_SUBGRAPH="https://api.thegraph.com/subgraphs/name/hope-ecosystem/hope/graphql"
REACT_APP_BLOCK_SUBGRAPH="https://api.thegraph.com/subgraphs/name/lutter/ethereum-blocks"
REACT_APP_TOKEN_ICON_URL="https://d25239xnus1m9n.cloudfront.net/hope-token-icon"
REACT_APP_HOPE_TOKEN_LIST="https://app.hope.money/v1/light/dao/base/getAllCoins"
REACT_APP_FAUCET_VISIBLE="0"

REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
