REACT_APP_CHAIN_ID="11155111"
REACT_APP_NETWORK_URL="https://rpc.ankr.com/eth_sepolia/128bdedab70a53096c6b5132d94384254aee84b8491502b928ab6c08652a7b78"
REACT_APP_TEST_NETWORK_URL="https://rpc.ankr.com/eth_sepolia/128bdedab70a53096c6b5132d94384254aee84b8491502b928ab6c08652a7b78"
REACT_APP_WALLETCONNECT_BRIDGE_URL="https://bridge.walletconnect.org"
REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-128182339-4"

API_URL="https://dapp-dev1.hivefin.net/"
DOC_URL="https://hope-static-test1.hivefin.net"


