REACT_APP_CHAIN_ID="5"
REACT_APP_NETWORK_URL="https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"

REACT_APP_DOC_API="https://hope-static-test1.hivefin.net"
REACT_APP_HOME_API="https://hope.money"
REACT_APP_SUBGRAPH="https://thegraph-sepolia.hivefin.net/subgraphs/name/light-dev/light-subgraph"
REACT_APP_BLOCK_SUBGRAPH="https://hope-dapp-dev1.hivefin.net/subgraphs/name/light-dev/ethereum-blocks"

REACT_APP_HOPE_TOKEN_LIST="https://goerli.lteco.cc/v1/light/dao/base/getAllCoins"