REACT_APP_CHAIN_ID="5"
REACT_APP_SUPPORT_CHAIN_ID="5"
REACT_APP_NETWORK_URL="https://goerli.infura.io/v3/0bcc8c53143a4db2a5414c7ada34cdee"

REACT_APP_DOC_API="https://hope-static-test1.hivefin.net"
REACT_APP_HOME_API="https://hope.money"
REACT_APP_SUBGRAPH="https://api.thegraph.com/subgraphs/name/lightecosystem/goerli"
REACT_APP_BLOCK_SUBGRAPH="https://api.thegraph.com/subgraphs/name/decentraland/blocks-ethereum-goerli"

REACT_APP_HOPE_TOKEN_LIST="https://goerli.lteco.cc/v1/light/dao/base/getAllCoins"
REACT_APP_FAUCET_VISIBLE="0"